server.port=8091


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/assessment

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=true
spring.flyway.driver-class-name=com.mysql.jdbc.Driver
#spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/assessment
spring.flyway.user=root
spring.flyway.password=password

####CUSTOM PROPERTIES
test.email.content=Welcome to the app, Kindly click on the link %s%s to verify your account.
test.email.subject=WELCOME TO THE APP
test.verification.url=http://localhost:8091/verify-email?email=




