server.port=8091

spring.profiles.active=private

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/assessment

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=true
spring.flyway.driver-class-name=com.mysql.jdbc.Driver
#spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/assessment
spring.flyway.user=root
spring.flyway.password=password

####CUSTOM PROPERTIES
test.email.content=Welcome to the app, Kindly click on the link %s%s to verify your account.
test.email.subject=WELCOME TO THE APP
test.verification.url=http://localhost:8091/verify-email?email=
test.email-deactivation.subject=xxx
test.email-deactivation.content=saasdfsfdf

spring.mail.properties.mail.smtp.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
spring.mail.username=shgxzybxcvxvxvadfadfaerereadsfdfsfaereabdfda@gmail.com
spring.mail.password=cgwltyyftmtssssssdfdsfsdfsfsgnycb
spring.mail.protocol=smtp


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true




